;;;::- Written by Jozef Nagy -::;;;
;; This is a test configuration  ;;
;; written for VCMP's INI parser ;;
;;;::--~                   ~--::;;;

# This is a comment
; This is also a comment

Username=vcmpuser

[Listener]
IP=127.0.0.1
Port=55555

[API]
IP=127.0.0.1
Port=44444
